{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,

    // alias
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@core/*": ["./modules/core/*"],
      "@log/*": ["./modules/log/*"],
    }
  }
}
